REghZyNotepad/Controls/NotepadItemControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:REghZyNotepad.Controls"
             xmlns:viewmodels="clr-namespace:REghZyNotepad.Core.ViewModels;assembly=REghZyNotepad.Core"
             xmlns:core="clr-namespace:REghZyNotepad.Core;assembly=REghZyNotepad.Core"
             xmlns:Converters="clr-namespace:REghZyNotepad.Converters" x:Class="REghZyNotepad.Controls.NotepadItemControl"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:NotepadViewModel}}"
             mc:Ignorable="d" 
             Height="28" d:DesignWidth="200">
    <UserControl.Resources>
        <Converters:FilePathToNameConverter x:Key="FilePathConverter"/>
        <Converters:BoolToVisibilityConverter x:Key="bool2vis"/>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <DockPanel Margin="3,3,27,0" Height="22" VerticalAlignment="Top">
            <Image Width="16" DockPanel.Dock="Left" 
                   ToolTip="Changes have not been changed"
                   Margin="0,0"
                   Source="/REghZyNotepad;component/Resources/alertSaveFile.png"
                   Visibility="{Binding Editor.Document.HasTextChangedSinceSave, Converter={StaticResource bool2vis}, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="{Binding Editor.Document.FilePath, FallbackValue=Untitled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FilePathConverter}}" 
                   ToolTip="{Binding Editor.Document.FilePath, FallbackValue=FileName.txt, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FilePathConverter}}"
                   x:Name="fileNameBox"
                   FontSize="14"
                   Background="Transparent"
                   BorderBrush="Transparent"
                   AllowDrop="False"
                   VerticalContentAlignment="Center" Padding="3 1"/>
        </DockPanel>

        <Button Command="{Binding Application.CloseNotepadCommand, Mode=OneTime, Source={x:Static core:ViewModelLocator.Instance}}" CommandParameter="{Binding}" Content="X" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Width="24"/>
    </Grid>
</UserControl>
