REghZyNotepad/Themes/VeryDarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="REghZyColour.Foreground.Static"       R="240" G="240" B="240" A="255"/>
    <Color x:Key="REghZyColour.Foreground.Disabled"     R="190" G="190" B="190" A="255"/>
    <Color x:Key="REghZyColour.Glyth.Static"            R="220" G="220" B="220" A="255"/>
    <Color x:Key="REghZyColour.Glyth.Disabled"          R="180" G="180" B="180" A="255"/>
    <Color x:Key="REghZyColour.Glyth.MouseOver"         R="250" G="250" B="250" A="255"/>
    <Color x:Key="REghZyColour.Glyth.MouseDown"         R="235" G="235" B="235" A="255"/>
    <Color x:Key="REghZyColour.Glyth.Selected"          R="228" G="228" B="228" A="255"/>
    <Color x:Key="REghZyColour.Glyth.Selected.Inactive" R="218" G="218" B="218" A="255"/>

    <Color x:Key="REghZyColour.ColourfulGlyth.Static"            R="50" G="40" B="200" A="255"/>
    <Color x:Key="REghZyColour.ColourfulGlyth.Disabled"          R="50" G="30" B="180" A="255"/>
    <Color x:Key="REghZyColour.ColourfulGlyth.MouseOver"         R="40" G="20" B="220" A="255"/>
    <Color x:Key="REghZyColour.ColourfulGlyth.MouseDown"         R="50" G="30" B="210" A="255"/>
    <Color x:Key="REghZyColour.ColourfulGlyth.Selected"          R="30" G="40" B="215" A="255"/>
    <Color x:Key="REghZyColour.ColourfulGlyth.Selected.Inactive" R="30" G="30" B="210" A="255"/>

    <Color x:Key="REghZyColour.Deep.1.Background.Static" R="20" G="20" B="20" A="255"/>
    <Color x:Key="REghZyColour.Deep.2.Background.Static" R="24" G="24" B="24" A="255"/>
    <Color x:Key="REghZyColour.Deep.3.Background.Static" R="29" G="29" B="29" A="255"/>
    <Color x:Key="REghZyColour.Deep.1.Border.Static"     R="32" G="32" B="32" A="255"/>
    <Color x:Key="REghZyColour.Deep.2.Border.Static"     R="37" G="37" B="37" A="255"/>
    <Color x:Key="REghZyColour.Deep.3.Border.Static"     R="42" G="42" B="42" A="255"/>

    <Color x:Key="REghZyColour.Primary.1.Background.Static"    R="29" G="29" B="29" A="255"/>
    <Color x:Key="REghZyColour.Primary.2.Background.Static"    R="37" G="37" B="37" A="255"/>
    <Color x:Key="REghZyColour.Primary.3.Background.Static"    R="45" G="45" B="45" A="255"/>
    <Color x:Key="REghZyColour.Primary.4.Background.Static"    R="56" G="56" B="56" A="255"/>
    <Color x:Key="REghZyColour.Primary.1.Border.Static"        R="20" G="20" B="20" A="255"/>
    <Color x:Key="REghZyColour.Primary.2.Border.Static"        R="25" G="25" B="25" A="255"/>
    <Color x:Key="REghZyColour.Primary.3.Border.Static"        R="30" G="30" B="30" A="255"/>
    <Color x:Key="REghZyColour.Primary.4.Border.Static"        R="35" G="35" B="35" A="255"/>
    <Color x:Key="REghZyColour.Primary.1.Background.MouseOver" R="50" G="50" B="50" A="255"/>
    <Color x:Key="REghZyColour.Primary.2.Background.MouseOver" R="60" G="60" B="60" A="255"/>
    <Color x:Key="REghZyColour.Primary.3.Background.MouseOver" R="68" G="68" B="68" A="255"/>
    <Color x:Key="REghZyColour.Primary.4.Background.MouseOver" R="80" G="80" B="80" A="255"/>
    <Color x:Key="REghZyColour.Primary.1.Border.MouseOver"     R="20" G="20" B="20" A="255"/>
    <Color x:Key="REghZyColour.Primary.2.Border.MouseOver"     R="25" G="25" B="25" A="255"/>
    <Color x:Key="REghZyColour.Primary.3.Border.MouseOver"     R="30" G="30" B="30" A="255"/>
    <Color x:Key="REghZyColour.Primary.4.Border.MouseOver"     R="35" G="35" B="35" A="255"/>
    <Color x:Key="REghZyColour.Primary.1.Background.MouseDown" R="44" G="44" B="44" A="255"/>
    <Color x:Key="REghZyColour.Primary.2.Background.MouseDown" R="54" G="54" B="54" A="255"/>
    <Color x:Key="REghZyColour.Primary.3.Background.MouseDown" R="62" G="62" B="62" A="255"/>
    <Color x:Key="REghZyColour.Primary.4.Background.MouseDown" R="70" G="70" B="70" A="255"/>
    <Color x:Key="REghZyColour.Primary.1.Border.MouseDown"     R="30" G="30" B="30" A="255"/>
    <Color x:Key="REghZyColour.Primary.2.Border.MouseDown"     R="35" G="35" B="35" A="255"/>
    <Color x:Key="REghZyColour.Primary.3.Border.MouseDown"     R="40" G="40" B="40" A="255"/>
    <Color x:Key="REghZyColour.Primary.4.Border.MouseDown"     R="45" G="45" B="45" A="255"/>
    <Color x:Key="REghZyColour.Primary.1.Background.Selected"  R="48" G="48" B="48" A="255"/>
    <Color x:Key="REghZyColour.Primary.2.Background.Selected"  R="58" G="58" B="58" A="255"/>
    <Color x:Key="REghZyColour.Primary.3.Background.Selected"  R="66" G="66" B="66" A="255"/>
    <Color x:Key="REghZyColour.Primary.4.Background.Selected"  R="75" G="75" B="75" A="255"/>
    <Color x:Key="REghZyColour.Primary.1.Background.Selected.Inactive"  R="44"  G="44"  B="44"  A="255"/>
    <Color x:Key="REghZyColour.Primary.2.Background.Selected.Inactive"  R="54"  G="54"  B="54"  A="255"/>
    <Color x:Key="REghZyColour.Primary.3.Background.Selected.Inactive"  R="62"  G="62"  B="62"  A="255"/>
    <Color x:Key="REghZyColour.Primary.4.Background.Selected.Inactive"  R="71"  G="71"  B="71"  A="255"/>
    <Color x:Key="REghZyColour.Primary.1.Border.Selected"               R="20"  G="20"  B="20"  A="255"/>
    <Color x:Key="REghZyColour.Primary.2.Border.Selected"               R="25"  G="25"  B="25"  A="255"/>
    <Color x:Key="REghZyColour.Primary.3.Border.Selected"               R="30"  G="30"  B="30"  A="255"/>
    <Color x:Key="REghZyColour.Primary.4.Border.Selected"               R="35"  G="35"  B="35"  A="255"/>
    <Color x:Key="REghZyColour.Primary.1.Border.Selected.Inactive"      R="18"  G="18"  B="18"  A="255"/>
    <Color x:Key="REghZyColour.Primary.2.Border.Selected.Inactive"      R="22"  G="22"  B="22"  A="255"/>
    <Color x:Key="REghZyColour.Primary.3.Border.Selected.Inactive"      R="37"  G="37"  B="37"  A="255"/>
    <Color x:Key="REghZyColour.Primary.4.Border.Selected.Inactive"      R="32"  G="32"  B="32"  A="255"/>
    <Color x:Key="REghZyColour.Primary.1.Background.Disabled"           R="80"  G="80"  B="80"  A="255"/>
    <Color x:Key="REghZyColour.Primary.2.Background.Disabled"           R="90"  G="90"  B="90"  A="255"/>
    <Color x:Key="REghZyColour.Primary.3.Background.Disabled"           R="100" G="100" B="100" A="255"/>
    <Color x:Key="REghZyColour.Primary.4.Background.Disabled"           R="110" G="110" B="110" A="255"/>
    <Color x:Key="REghZyColour.Primary.1.Border.Disabled"               R="20"  G="20"  B="20"  A="255"/>
    <Color x:Key="REghZyColour.Primary.2.Border.Disabled"               R="25"  G="25"  B="25"  A="255"/>
    <Color x:Key="REghZyColour.Primary.3.Border.Disabled"               R="30"  G="30"  B="30"  A="255"/>
    <Color x:Key="REghZyColour.Primary.4.Border.Disabled"               R="35"  G="35"  B="35"  A="255"/>

    <!-- Primary.1 would be containers, aka control that have a deep background (that sinks into the view) -->
    <!-- Primary.2 would be regular controls, aka control that are obvious and normal (they stick out)-->
    <!-- Primary.3 is like Primary.2 but it's more obvious, it sticks out a bit more -->
    <!-- Primary.4 is like Primary.3 but it's very obvious, it sticks out more (useful for popups maybe, possibly with shadows as well) -->

    <SolidColorBrush x:Key="REghZyBrush.Foreground.Static"                      Color="{StaticResource REghZyColour.Foreground.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Foreground.Disabled"                    Color="{StaticResource REghZyColour.Foreground.Disabled}"/>
    <SolidColorBrush x:Key="REghZyBrush.Glyth.Static"                           Color="{StaticResource REghZyColour.Glyth.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Glyth.Disabled"                         Color="{StaticResource REghZyColour.Glyth.Disabled}"/>
    <SolidColorBrush x:Key="REghZyBrush.Glyth.MouseOver"                        Color="{StaticResource REghZyColour.Glyth.MouseOver}"/>
    <SolidColorBrush x:Key="REghZyBrush.Glyth.MouseDown"                        Color="{StaticResource REghZyColour.Glyth.MouseDown}"/>
    <SolidColorBrush x:Key="REghZyBrush.Glyth.Selected"                         Color="{StaticResource REghZyColour.Glyth.Selected}"/>
    <SolidColorBrush x:Key="REghZyBrush.ColourfulGlyth.Static"                  Color="{StaticResource REghZyColour.ColourfulGlyth.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.ColourfulGlyth.Disabled"                Color="{StaticResource REghZyColour.ColourfulGlyth.Disabled}"/>
    <SolidColorBrush x:Key="REghZyBrush.ColourfulGlyth.MouseOver"               Color="{StaticResource REghZyColour.ColourfulGlyth.MouseOver}"/>
    <SolidColorBrush x:Key="REghZyBrush.ColourfulGlyth.MouseDown"               Color="{StaticResource REghZyColour.ColourfulGlyth.MouseDown}"/>
    <SolidColorBrush x:Key="REghZyBrush.ColourfulGlyth.Selected"                Color="{StaticResource REghZyColour.ColourfulGlyth.Selected}"/>
    <SolidColorBrush x:Key="REghZyBrush.Deep.1.Background"                      Color="{StaticResource REghZyColour.Deep.1.Background.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Deep.2.Background"                      Color="{StaticResource REghZyColour.Deep.2.Background.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Deep.3.Background"                      Color="{StaticResource REghZyColour.Deep.3.Background.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Deep.1.Border"                          Color="{StaticResource REghZyColour.Deep.1.Border.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Deep.2.Border"                          Color="{StaticResource REghZyColour.Deep.2.Border.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Deep.3.Border"                          Color="{StaticResource REghZyColour.Deep.3.Border.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.1.Background.Static"            Color="{StaticResource REghZyColour.Primary.1.Background.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.2.Background.Static"            Color="{StaticResource REghZyColour.Primary.2.Background.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.3.Background.Static"            Color="{StaticResource REghZyColour.Primary.3.Background.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.4.Background.Static"            Color="{StaticResource REghZyColour.Primary.4.Background.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.1.Border.Static"                Color="{StaticResource REghZyColour.Primary.1.Border.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.2.Border.Static"                Color="{StaticResource REghZyColour.Primary.2.Border.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.3.Border.Static"                Color="{StaticResource REghZyColour.Primary.3.Border.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.4.Border.Static"                Color="{StaticResource REghZyColour.Primary.4.Border.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.1.Background.MouseOver"         Color="{StaticResource REghZyColour.Primary.1.Background.MouseOver}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.2.Background.MouseOver"         Color="{StaticResource REghZyColour.Primary.2.Background.MouseOver}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.3.Background.MouseOver"         Color="{StaticResource REghZyColour.Primary.3.Background.MouseOver}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.4.Background.MouseOver"         Color="{StaticResource REghZyColour.Primary.4.Background.MouseOver}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.1.Border.MouseOver"             Color="{StaticResource REghZyColour.Primary.1.Border.MouseOver}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.2.Border.MouseOver"             Color="{StaticResource REghZyColour.Primary.2.Border.MouseOver}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.3.Border.MouseOver"             Color="{StaticResource REghZyColour.Primary.3.Border.MouseOver}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.4.Border.MouseOver"             Color="{StaticResource REghZyColour.Primary.4.Border.MouseOver}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.1.Background.MouseDown"         Color="{StaticResource REghZyColour.Primary.1.Background.MouseDown}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.2.Background.MouseDown"         Color="{StaticResource REghZyColour.Primary.2.Background.MouseDown}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.3.Background.MouseDown"         Color="{StaticResource REghZyColour.Primary.3.Background.MouseDown}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.4.Background.MouseDown"         Color="{StaticResource REghZyColour.Primary.4.Background.MouseDown}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.1.Border.MouseDown"             Color="{StaticResource REghZyColour.Primary.1.Border.MouseDown}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.2.Border.MouseDown"             Color="{StaticResource REghZyColour.Primary.2.Border.MouseDown}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.3.Border.MouseDown"             Color="{StaticResource REghZyColour.Primary.3.Border.MouseDown}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.4.Border.MouseDown"             Color="{StaticResource REghZyColour.Primary.4.Border.MouseDown}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.1.Background.Selected"          Color="{StaticResource REghZyColour.Primary.1.Background.Selected}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.2.Background.Selected"          Color="{StaticResource REghZyColour.Primary.2.Background.Selected}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.3.Background.Selected"          Color="{StaticResource REghZyColour.Primary.3.Background.Selected}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.4.Background.Selected"          Color="{StaticResource REghZyColour.Primary.4.Background.Selected}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.1.Background.Selected.Inactive" Color="{StaticResource REghZyColour.Primary.1.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.2.Background.Selected.Inactive" Color="{StaticResource REghZyColour.Primary.2.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.3.Background.Selected.Inactive" Color="{StaticResource REghZyColour.Primary.3.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.4.Background.Selected.Inactive" Color="{StaticResource REghZyColour.Primary.4.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.1.Border.Selected"              Color="{StaticResource REghZyColour.Primary.1.Border.Selected}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.2.Border.Selected"              Color="{StaticResource REghZyColour.Primary.2.Border.Selected}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.3.Border.Selected"              Color="{StaticResource REghZyColour.Primary.3.Border.Selected}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.4.Border.Selected"              Color="{StaticResource REghZyColour.Primary.4.Border.Selected}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.1.Border.Selected.Inactive"     Color="{StaticResource REghZyColour.Primary.1.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.2.Border.Selected.Inactive"     Color="{StaticResource REghZyColour.Primary.2.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.3.Border.Selected.Inactive"     Color="{StaticResource REghZyColour.Primary.3.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.4.Border.Selected.Inactive"     Color="{StaticResource REghZyColour.Primary.4.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.1.Background.Disabled"          Color="{StaticResource REghZyColour.Primary.1.Background.Disabled}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.2.Background.Disabled"          Color="{StaticResource REghZyColour.Primary.2.Background.Disabled}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.3.Background.Disabled"          Color="{StaticResource REghZyColour.Primary.3.Background.Disabled}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.4.Background.Disabled"          Color="{StaticResource REghZyColour.Primary.4.Background.Disabled}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.1.Border.Disabled"              Color="{StaticResource REghZyColour.Primary.1.Border.Disabled}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.2.Border.Disabled"              Color="{StaticResource REghZyColour.Primary.2.Border.Disabled}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.3.Border.Disabled"              Color="{StaticResource REghZyColour.Primary.3.Border.Disabled}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.4.Border.Disabled"              Color="{StaticResource REghZyColour.Primary.4.Border.Disabled}"/>
</ResourceDictionary>