REghZyNotepad/Views/FormatWindow.xaml

<Window x:Class="DragonJetzNotepad.Views.FormatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:converters="clr-namespace:DragonJetzNotepad.Converters"
        xmlns:core="clr-namespace:DragonJetzNotepad.Core;assembly=DragonJetzNotepad.Core" 
        xmlns:viewmodels="clr-namespace:DragonJetzNotepad.Core.ViewModels;assembly=DragonJetzNotepad.Core"
        d:DataContext="{d:DesignInstance Type=viewmodels:TextEditorViewModel}"
        mc:Ignorable="d"
        Title="Format" 
        Width="450" Height="520"

        DataContext="{Binding Application.Notepad.Editor, Source={x:Static core:ViewModelLocator.Instance}, UpdateSourceTrigger=PropertyChanged}"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.Resources>
        <converters:FontConverter x:Key="FontConverter"/>
        <DropShadowBitmapEffect x:Key="NormalShadow" ShadowDepth="2" Softness="0.2" Opacity="0.64"/>
        <ObjectDataProvider x:Key="FontFamilyOptions" ObjectType="{x:Type Fonts}" MethodName="get_SystemFontFamilies"/>
        <x:Array x:Key="FontSizeOptions" Type="{x:Type sys:Double}">
            <sys:Double>2</sys:Double>
            <sys:Double>4</sys:Double>
            <sys:Double>6</sys:Double>
            <sys:Double>8</sys:Double>
            <sys:Double>10</sys:Double>
            <sys:Double>11</sys:Double>
            <sys:Double>12</sys:Double>
            <sys:Double>13</sys:Double>
            <sys:Double>14</sys:Double>
            <sys:Double>15</sys:Double>
            <sys:Double>16</sys:Double>
            <sys:Double>18</sys:Double>
            <sys:Double>20</sys:Double>
            <sys:Double>24</sys:Double>
            <sys:Double>32</sys:Double>
            <sys:Double>36</sys:Double>
            <sys:Double>40</sys:Double>
            <sys:Double>48</sys:Double>
            <sys:Double>64</sys:Double>
            <sys:Double>72</sys:Double>
            <sys:Double>100</sys:Double>
            <sys:Double>144</sys:Double>
        </x:Array>
        <x:Array x:Key="FontWeightOptions" Type="{x:Type FontWeight}">
            <FontWeight>Normal</FontWeight>
            <FontWeight>Bold</FontWeight>
            <FontWeight>ExtraBold</FontWeight>
        </x:Array>
        <x:Array x:Key="FontStyleOptions" Type="{x:Type FontStyle}">
            <FontStyle>Normal</FontStyle>
            <FontStyle>Italic</FontStyle>
            <FontStyle>Oblique</FontStyle>
        </x:Array>
        <x:Array x:Key="TextDeocrationOptions" Type="{x:Type sys:String}">
            <sys:String>None</sys:String>
            <sys:String>Underline</sys:String>
            <sys:String>Strikethrough</sys:String>
            <sys:String>OverLine</sys:String>
            <sys:String>Baseline</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Font" HorizontalAlignment="Left" Width="197">
            <ListBox ItemsSource="{Binding Source={StaticResource FontFamilyOptions}}" 
                     SelectedItem="{Binding Format.Font, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FontConverter}}"/>
        </GroupBox>
        <Grid Margin="202,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Font Style" Height="105" VerticalAlignment="Top">
                <ListBox ItemsSource="{Binding Source={StaticResource FontStyleOptions}}" SelectedItem="{Binding Format.Style, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontStyle="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Header="Font Size" Grid.Column="2" Height="343" VerticalAlignment="Top">
                <ListBox ItemsSource="{Binding Source={StaticResource FontSizeOptions}}" SelectedItem="{Binding Format.FontSize, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox Header="Font Weight" Margin="0,110,0,0" Height="105" VerticalAlignment="Top">
                <ListBox ItemsSource="{Binding Source={StaticResource FontWeightOptions}}" SelectedItem="{Binding Format.Weight, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontWeight="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Header="Text Decorations" Margin="0,220,0,0" Height="145" VerticalAlignment="Top">
                <ListBox ItemsSource="{Binding Source={StaticResource TextDeocrationOptions}}" SelectedItem="{Binding Format.Decoration, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextDecorations="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Header="Example" Margin="0,365,0,0" Grid.ColumnSpan="3" Style="{DynamicResource SquaredGroupBox}">
                <TextBlock Text="AaBb Yy Z z" VerticalAlignment="Center" HorizontalAlignment="Center"
                           TextDecorations="{Binding Format.Decoration, UpdateSourceTrigger=PropertyChanged}"
                           FontWeight="{Binding Format.Weight, UpdateSourceTrigger=PropertyChanged}"
                           FontStyle="{Binding Format.Style, UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="{Binding Format.Font, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="{Binding Format.FontSize, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <CheckBox IsChecked="{Binding Format.IsWrapped, UpdateSourceTrigger=PropertyChanged}" Content="Word Wrapping" Grid.Column="2" Margin="0,348,0,0" VerticalAlignment="Top" Height="18"/>
        </Grid>
    </Grid>
</Window>
