REghZyNotepad/MainWindow.xaml

<Window x:Class="REghZyNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REghZyNotepad" 
        xmlns:editor="clr-namespace:REghZyNotepad.Editor"
        xmlns:ap="clr-namespace:REghZyNotepad.AttachedProperties"
        xmlns:Converters="clr-namespace:REghZyNotepad.Converters"
        mc:Ignorable="d" 
        Width="720" Height="560"
        ResizeMode="CanResizeWithGrip"
        Style="{DynamicResource CustomWindowStyle}"
        d:DataContext="{d:DesignInstance {x:Type local:MainViewModel}}">
    <Window.Resources>
        <Converters:WindowTitleConverter x:Key="TitleConverter"/>
    </Window.Resources>
    <Window.Title>
        <MultiBinding Converter="{StaticResource TitleConverter}">
            <Binding Path="NotepadEditor.Document.HasTextChangedSinceSave" UpdateSourceTrigger="PropertyChanged"/>
            <Binding Path="NotepadEditor.Document.FilePath" UpdateSourceTrigger="PropertyChanged"/>
        </MultiBinding>
    </Window.Title>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding ExitCommand, Mode=OneTime}"/>
        <KeyBinding Key="N" Modifiers="Ctrl"  Command="{Binding NewFileCommand, Mode=OneTime}"/>
        <KeyBinding Key="O" Modifiers="Ctrl"  Command="{Binding OpenFileCommand, Mode=OneTime}"/>
        <KeyBinding Key="S" Modifiers="Ctrl"  Command="{Binding SaveFileCommand, Mode=OneTime}"/>
        <KeyBinding Key="S" Modifiers="Ctrl + Shift" Command="{Binding SaveFileAsCommand, Mode=OneTime}"/>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding FindCommand, Mode=OneTime}"/>
        <KeyBinding Key="F3" Command="{Binding FindNextCommand, Mode=OneTime}"/>
        <KeyBinding Key="F3" Modifiers="Shift" Command="{Binding FindPreviousCommand, Mode=OneTime}"/>
        <KeyBinding Key="H" Modifiers="Ctrl" Command="{Binding ReplaceCommand, Mode=OneTime}"/>
        <KeyBinding Key="H" Modifiers="Ctrl + Shift" Command="{Binding ReplaceAllCommand, Mode=OneTime}"/>
        <KeyBinding Key="G" Modifiers="Ctrl" Command="{Binding GotoLineCommand, Mode=OneTime}"/>
    </Window.InputBindings>
    <Grid>
        <Menu VerticalAlignment="Top" Height="18" Background="{DynamicResource ControlDefaultBackground}">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl + N"                Command="{Binding NewFileCommand, Mode=OneTime}"/>
                <MenuItem Header="Open" InputGestureText="Ctrl + O"               Command="{Binding OpenFileCommand, Mode=OneTime}"/>
                <MenuItem Header="Save" InputGestureText="Ctrl + S"               Command="{Binding SaveFileCommand, Mode=OneTime}"/>
                <MenuItem Header="Save as..." InputGestureText="Ctrl + Shift + S" Command="{Binding SaveFileAsCommand, Mode=OneTime}"/>
                <Separator Style="{DynamicResource MenuItemSeparator}"/>
                <MenuItem Header="Exit" InputGestureText="Esc" Command="{Binding ExitCommand, Mode=OneTime}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" InputGestureText="Ctrl + Z"         CommandTarget="{Binding ElementName=TextEditor}" Command="ApplicationCommands.Undo"/>
                <MenuItem Header="Redo" InputGestureText="Ctrl + Shift + Z" CommandTarget="{Binding ElementName=TextEditor}" Command="ApplicationCommands.Redo"/>
                <Separator Style="{DynamicResource MenuItemSeparator}"/>
                <MenuItem Header="Cut"    InputGestureText="Ctrl + X"       CommandTarget="{Binding ElementName=TextEditor}" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="Copy"   InputGestureText="Ctrl + C"       CommandTarget="{Binding ElementName=TextEditor}" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Paste"  InputGestureText="Ctrl + V"       CommandTarget="{Binding ElementName=TextEditor}" Command="ApplicationCommands.Paste"/>
                <MenuItem Header="Delete" InputGestureText="Del"            CommandTarget="{Binding ElementName=TextEditor}" Command="ApplicationCommands.Delete"/>
                <Separator Style="{DynamicResource MenuItemSeparator}"/>
                <MenuItem Header="Find..."        InputGestureText="Ctrl + F"         Command="{Binding FindCommand, Mode=OneTime}"/>
                <MenuItem Header="Find next"      InputGestureText="F3"               Command="{Binding FindNextCommand, Mode=OneTime}"/>
                <MenuItem Header="Find previous"  InputGestureText="Shift + F3"       Command="{Binding FindPreviousCommand, Mode=OneTime}"/>
                <MenuItem Header="Replace..."     InputGestureText="Ctrl + H"         Command="{Binding ReplaceCommand, Mode=OneTime}"/>
                <MenuItem Header="Replace All..." InputGestureText="Ctrl + Shift + H" Command="{Binding ReplaceAllCommand, Mode=OneTime}"/>
                <MenuItem Header="Goto (line)"    InputGestureText="Ctrl + G"         Command="{Binding GotoLineCommand, Mode=OneTime}"/>
            </MenuItem>
            <MenuItem Header="Format" Command="{Binding ShowFormatCommand, Mode=OneTime}"/>
            <MenuItem Header="View">
                <MenuItem Header="Nothing yet :)"/>
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem Header="Light" Click="ChangeTheme" Uid="0">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF848484" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Colourful Light" Click="ChangeTheme" Uid="1">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF2C7FF5" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Dark" Click="ChangeTheme" Uid="2">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF404040" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Colourful Dark" Click="ChangeTheme" Uid="3">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF2C7FF5" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,18,0,0">
            <Grid Margin="0,0,0,22">
                <editor:REghZyTextEditor x:Name="TextEditor"
                    DataContext="{Binding NotepadEditor, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding Document.Contents, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{Binding Format.FontSize, UpdateSourceTrigger=PropertyChanged}"
                    FontFamily="{Binding Format.Font, UpdateSourceTrigger=PropertyChanged}"
                    FontWeight="{Binding Format.Weight, UpdateSourceTrigger=PropertyChanged}"
                    FontStyle="{Binding Format.Style, UpdateSourceTrigger=PropertyChanged}"
                    TextDecorations="{Binding Format.Decoration, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="{Binding Format.Wrapping, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="TextEditor_SelectionChanged"
                    MouseWheel="TextEditor_MouseWheel"
                    SizeChanged="TextEditor_SizeChanged"
                    ScrollViewer.ScrollChanged="TextEditor_ScrollChanged"
                    ScrollViewer.CanContentScroll="False"
                    AcceptsReturn="True"
                    IsTabStop="True"
                    AcceptsTab="True"
                    BorderThickness="0 1 0 1" 
                    Background="Transparent" 
                    AutoWordSelection="False"
                    IsInactiveSelectionHighlightEnabled="True"
                    SpellCheck.SpellingReform="Postreform"
                    Language="en"
                    UndoLimit="1000"
                    ap:HorizontalScrolling.UseHorizontalScrollingValue="True"
                    ScrollViewer.PanningMode="VerticalFirst"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    Focusable="True" 
                    Visibility="Visible" 
                    Style="{DynamicResource REghZyTextEditorStyle}">
                    <editor:REghZyTextEditor.ContextMenu>
                        <ContextMenu OverridesDefaultStyle="False">
                            <MenuItem Header="Undo" InputGestureText="Ctrl + Z"         Command="ApplicationCommands.Undo"/>
                            <MenuItem Header="Redo" InputGestureText="Ctrl + Shift + Z" Command="ApplicationCommands.Redo"/>
                            <Separator Style="{DynamicResource MenuItemSeparator}"/>
                            <MenuItem Header="Cut"    InputGestureText="Ctrl + X" Command="ApplicationCommands.Cut"/>
                            <MenuItem Header="Copy"   InputGestureText="Ctrl + C" Command="ApplicationCommands.Copy"/>
                            <MenuItem Header="Paste"  InputGestureText="Ctrl + V" Command="ApplicationCommands.Paste"/>
                            <MenuItem Header="Delete" InputGestureText="Del"      Command="ApplicationCommands.Delete"/>
                        </ContextMenu>
                    </editor:REghZyTextEditor.ContextMenu>
                    <editor:REghZyTextEditor.InputBindings>
                        <KeyBinding Key="Z" Modifiers="Ctrl+Shift" Command="ApplicationCommands.Redo"/>
                    </editor:REghZyTextEditor.InputBindings>
                </editor:REghZyTextEditor>
                <Border x:Name="aditionalSelection"
                        Visibility="Collapsed"
                        BorderBrush="{DynamicResource ControlBrightDefaultBorderBrush}"
                        Opacity="0.7"
                        BorderThickness="2"
                        CornerRadius="2"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Margin="0"
                        IsHitTestVisible="False"/>
            </Grid>
            <Grid VerticalAlignment="Bottom" Height="22" Background="{DynamicResource ControlDefaultBackground}">
                <DockPanel DataContext="{Binding NotepadBar, Mode=OneTime}" >
                    <DockPanel.Resources>
                        <Converters:NumberAddConverter x:Key="AddNumber"/>
                    </DockPanel.Resources>
                    <TextBlock Padding="2" FontFamily="Consolas"
                               Text="{Binding NotepadEditor.Document.WordCount, UpdateSourceTrigger=PropertyChanged, StringFormat={}({0} words)}"
                               VerticalAlignment="Center" 
                               DockPanel.Dock="Right"/>
                    <TextBlock Padding="2" FontFamily="Consolas"
                               Text="{Binding NotepadEditor.Document.Length, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} chars}"
                               VerticalAlignment="Center" 
                               DockPanel.Dock="Right"/>
                    <Separator Style="{DynamicResource VerticalSeparator}" DockPanel.Dock="Right"/>
                    <TextBlock Padding="2 2 1 2" 
                               Text="{Binding NotepadEditor.Format.FontSize, StringFormat=(\{0\}px), UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Right"/>
                    <TextBlock Padding="2" 
                               Text="{Binding NotepadEditor.Format.Font, UpdateSourceTrigger=PropertyChanged}" 
                               FontWeight="{Binding NotepadEditor.Format.Weight, UpdateSourceTrigger=PropertyChanged}"
                               TextDecorations="{Binding NotepadEditor.Format.Decoration, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Right"/>
                    <Separator Style="{DynamicResource VerticalSeparator}" DockPanel.Dock="Right"/>
                    <TextBlock Padding="0 0 2 0" FontFamily="Consolas"
                               Text="{Binding Column, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AddNumber}}" 
                               VerticalAlignment="Center" 
                               DockPanel.Dock="Right"
                               ToolTip="The zero-based line index that the carex is located on"/>
                    <TextBlock Padding="0" FontFamily="Consolas" Text="C" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                    <TextBlock Padding="0"  Text=", " VerticalAlignment="Center" DockPanel.Dock="Right"/>
                    <TextBlock Padding="0" FontFamily="Consolas"
                               Text="{Binding Line, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AddNumber}}" 
                               VerticalAlignment="Center" 
                               DockPanel.Dock="Right"
                               ToolTip="The zero-based line index that the carex is located on"/>
                    <TextBlock Padding="2 0 0 0" FontFamily="Consolas" Text="L" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                    <Separator Style="{DynamicResource VerticalSeparator}" DockPanel.Dock="Right" Margin="1 0 2 0"/>
                    <TextBox Padding="2 2 2 2" BorderThickness="0"
                             Background="Transparent"
                             VerticalContentAlignment="Center"
                             IsReadOnly="True"
                             FontFamily="Consolas"
                             Text="{Binding NotepadEditor.Document.FilePath, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Stretch"
                             ToolTip="The path to the file that is currently opened"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
