REghZyNotepad/Editor/DragonJetzTextEditorStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DragonJetzNotepad.Editor">
    <Style x:Key="DragonJetzTextEditorStyle" TargetType="{x:Type local:DragonJetzTextEditor}">
        <Setter Property="Background" Value="{DynamicResource DragonJetzBrush.Primary.1.Background.Static}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DragonJetzBrush.Primary.1.Border.Static}" />
        <Setter Property="Foreground" Value="{DynamicResource DragonJetzBrush.Foreground.Static}" />
        <Setter Property="CaretBrush" Value="{DynamicResource DragonJetzBrush.Glyth.Static}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource DragonJetzBrush.ColourfulGlyth.Static}" />
        <Setter Property="IsInactiveSelectionHighlightEnabled" Value="True" />
        <Setter Property="SelectionOpacity" Value="0.7" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <!--using VCA=top because a multilined textbox is assumed-->
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource DragonJetzBrush.Primary.1.Border.MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource DragonJetzBrush.Primary.1.Border.Selected}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource DragonJetzBrush.ColourfulGlyth.Disabled}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>